{
  "name": "shopify-chatbot",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "docker compose up -d && turbo run dev",
    "dev:stop": "turbo run dev --stop && docker compose down",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:logs": "docker compose logs -f valkey"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "dotenv": "^17.3.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "postgres": "^3.4.8"
  }
}
